# WebReportSolution

./: README.md  WebReportSolution.sln
WebReportSolution.BusinessLayer/: OperationOrders.cs  WebReportSolution.BusinessLayer.csproj
WebReportSolution.ClientMVC/: Program.cs  Startup.cs  WebReportSolution.ClientMVC.csproj
WebReportSolution.ClientMVC/Controllers/: OrderController.cs
WebReportSolution.ClientMVC/Infrastructure/DependencyInjection/: DependencyContainerRegistrations.cs
WebReportSolution.ClientMVC/Infrastructure/Extension/: ConvertTo.cs
WebReportSolution.ClientMVC/Infrastructure/Report/: FillingOutReport.cs  GeneratingReport.cs
WebReportSolution.ClientMVC/Mappings/: MappingViewModels.cs
WebReportSolution.ClientMVC/Mappings/Base/: IAutoMapper.cs  MapperConfigurationBase.cs
WebReportSolution.ClientMVC/Properties/: launchSettings.json
WebReportSolution.ClientMVC/Views/: _ViewImports.cshtml
WebReportSolution.ClientMVC/Views/Order/: GetOrderById.cshtml  GetOrders.cshtml  GetReport.cshtml  ModificationOrder.cshtml
WebReportSolution.ClientMVC/Views/Shared/: _Layout.cshtml
WebReportSolution.DAL/: ApplicationContext.cs  FakeInitializerEntity.cs  WebReportSolution.DAL.csproj
WebReportSolution.DAL/Repository/: OrdersRepository.cs
WebReportSolution.Models/: ErrorViewModel.cs
WebReportSolution.Models/Base/: DomainObject.cs
WebReportSolution.Models/Interfaces/: IOrdersRepository.cs  IRepository.cs
WebReportSolution.Models/Orders/: Order.cs
WebReportSolution.ViewModels/Base/: DomainObjectViewModel.cs
WebReportSolution.ViewModels/Error/: ErrorViewModel.cs
WebReportSolution.ViewModels/ExportReport/: ExpReportNumberOfOrdersByDate.cs
WebReportSolution.ViewModels/Orders/: ModificationOrderViewModel.cs  OrderViewModel.cs
WebReportSolution.ViewModels/Report/: ReportDatesViewModels.cs
